{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnect": "Server=DESKTOP-0FNGM5K;Database=dbgestors;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}